* {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    padding: 0;
    margin: 0;
}

/*nav section start*/
nav {
    background-color: #096075;
}

.logo img {
    border-radius: 15px;
    height: 15vh;
    margin: 15px;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.nav-links a {
    text-decoration: none;
    color: white;
    padding: 5px;
    margin-right: 10px;
}

.nav-links a:hover {
    background-color: rgb(146, 160, 175);
    border-radius: 5px;
}



/*nav section end*/


/*acceuil start*/
#acceuil {
    margin: 0;
    background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 13px, rgba(255, 255, 255, 0.05) 13px, rgba(255, 255, 255, 0.05) 26px, transparent 26px, transparent 27px, rgba(255, 255, 255, 0.05) 27px, rgba(255, 255, 255, 0.05) 32px, transparent 32px, transparent 34px, rgba(255, 255, 255, 0.05) 34px, rgba(255, 255, 255, 0.05) 36px), repeating-radial-gradient(circle at center center, rgb(16, 45, 59) 0px, rgb(16, 45, 59) 1px, rgb(16, 45, 59) 1px, rgb(16, 45, 59) 13px, rgb(16, 45, 59) 13px, rgb(16, 45, 59) 24px, rgb(16, 45, 59) 24px, rgb(16, 45, 59) 37px, rgb(16, 45, 59) 37px, rgb(16, 45, 59) 44px, rgb(16, 45, 59) 44px, rgb(16, 45, 59) 48px);
    background-size: 88px 88px;
}

#acceuil .baniere h1 {
    color: white;
    font-size: 6rem;
    text-align: center;
    background-image: url(images/baniere.jpeg);
    background-position: center;
    color: transparent;
    background-clip: text;
}

.baniere svg {
    padding: 0px;
}



/*acceuil end*/
/* evenement start*/
.heading {
    text-align: center;
    margin-top: 50px;
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.heading span {
    color: #096075;
}

.events-links {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
}

.events-links a {
    text-decoration: none;
    color: white;
    background: #096075;
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
    margin: 10px 8px;
}

.events-links span:hover {
    border: 1px solid white;
    padding: 5px;
    border-radius: 6px;
    background: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-left: 20px;
    gap: 15px;
}
.grid .card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-body:hover {
    cursor: pointer;
}
.grid .btn:hover{
    cursor: pointer;
}
.card-body .date{
    display: flex;
    justify-content: space-between;
}
.date p{
    color: #096075;
}
/* expositions start */


/* expositions end */


/* concerts start */


/* concerts end */

/* formations start */


/* formations end */


/* religions start */


/* religions end */


/* chills start */




/* chills end */

/* evenement end*/


/*inscription start*/
#inscription input{
    width: 360px;
    border: none;
    border-bottom: 1px solid #096075;
    padding: 10px;
    
}
#inscription-btn{
    width: 200px;
    height: 36px;
    border: none;
    background: #096075;
    color: white;
    font-weight: bold;
    margin: 30px;
    cursor: pointer;
    align-self: center;
    padding: 6px;
    border-radius: 7px;
    box-shadow:
        3.4px 2.7px 3.2px -7px rgba(0, 0, 0, 0.085),
        8.3px 6.7px 8.2px -7px rgba(0, 0, 0, 0.138),
        16.2px 13px 16.7px -7px rgba(0, 0, 0, 0.185),
        31px 24.9px 34.3px -7px rgba(0, 0, 0, 0.235),
        81px 65px 94px -7px rgba(0, 0, 0, 0.31);
}


/* Background styles */
#inscription {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Glassmorphism card effect */
.inscription-card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 10px;
}



@media screen and (max-width: 1040px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-left: 50px;
        gap: 15px;
    }
    hr {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin-left: 50px;
        gap: 15px;
        align-self: center;
        
    }
    .events-links {
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        align-items: center;
    }
    hr {
        display: none;
    }
    .nav-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;    
    }
    .logo img {
        height: 10vh;
    }
}


/*inscription end*/



/*footer start*/

#footer{
    width: 100%;
    background: #096075;
    margin-top: 50px;
}
.footer-logo img{
    width: 100px;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
}
.social-links i{
    font-size: 17px;
    margin-left: 10px;
    padding: 10px;
    background: black;
    color: white;
    border-radius: 10px;
    margin-top: 15px;
}
.credits{
    color: white;
    margin-top: 20px;
    text-shadow: 0px 0px 1px black;
}
.credits a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
#credits a span{
    color: black;
}
.copyriht span{
    color: black;
}



/*footer end*/